<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vocabulator.Database">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAYAAABABAAAACAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.LoginForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIBQAACAQAQAAAACIAAAiAAAAAQACEACAAAAAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.ReportStudentForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAiAEAAAAAACAQAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportStudentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.ReportTeacherForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCEAAAAAASAAAACAAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>ReportTeacherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.SHA256" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SHA256.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.StudentForm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAoABBAACAAAAAAAASAAAACAAAAAMAAAAAQAABgAAI=</HashCode>
      <FileName>StudentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.StudentSelectForm" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAACQAEAAAAACAAIAGAAAAAAgIAIAAAAAAAAI=</HashCode>
      <FileName>StudentSelectFom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.TeacherForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJKIoQBkACQGAEAmAASKAAMCAABARooICuAAACqgACE=</HashCode>
      <FileName>TeacherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.Util" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vocabulator.Properties.Settings">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>